#BlueJ class context
comment0.target=NumberGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[]\ startGame()
comment2.text=\n\ startGame\:\ \n\ A\ function\ to\ start\ a\ new\ game\ and\ set\ the\ new\ gameNum\ value,\ guess,\ and\ count\ to\ default\ values.\ \n\ \n\ @return\ \ \ \ int[]\n
comment3.params=count
comment3.target=java.lang.Object\ askQuestion(int)
comment3.text=\n\ askQuestion\:\n\ A\ funtion\ that\ asks\ the\ user\ for\ their\ answer\ and\ returns\ it\ as\ an\ object,\ as\ it\ could\ be\ many\ different\n\ data\ types\ at\ this\ point.\ \n\ \n\ @return\ \ \ \ Object\ response\ of\ question\n
comment4.params=count\ hasWon
comment4.target=void\ gameOver(int,\ boolean)
comment4.text=\n\ gameOver\:\ A\ function\ that\ is\ called\ either\ when\ the\ user\ wins\ a\ game\ or\ chooses\ to\ quit.\n\ The\ round\ count\ is\ reported\ to\ the\ user\ and\ they\ are\ prompted\ to\ play\ another\ round\ or\ quit\ the\ game\ entirely.\ \n\ It\ then\ handles\ the\ answer\ and\ either\ quits\ or\ starts\ a\ new\ round.\n\n\ @param\ \ \ \ \ count\ \ int\n\ @param\ \ \ \ \ hasWon\ boolean\n\ @return\ \ \ \ void\n
comment5.params=response
comment5.target=boolean\ validate(java.lang.Object)
comment5.text=\n\ validate\:\n\ A\ funtion\ that\ tests\ if\ the\ response\ is\ the\ expected\ (int)\ or\ an\ unexpected\ character.\ \n\ It\ returns\ true\ if\ it\ is\ and\ int\ and\ false\ if\ it\ isn't.\ \n\ \n\ @param\ \ \ \ \ \ Object\ response\n\ @return\ \ \ \ \ boolean\n
numComments=6
