#BlueJ class context
comment0.target=OddCounter
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=question
comment2.target=java.lang.String\ askQuestion(java.lang.String)
comment2.text=\n\ askQuestion\:\n\ Asks\ a\ question\ (param\ question)\ to\ the\ user\ and\ returns\ the\ reponse\ given\ back\ to\ main\n\n\ @param\:\ \ \ \ String\ question\n\ @return\ \ \ \ String\ respose\n
comment3.params=
comment3.target=java.lang.String\ startRound()
comment3.text=\n\ startRound\:\n\ Sends\ the\ prompt\ message\ to\ the\ user\ and\ sets/resets\ all\ of\ the\ count\ values\ to\ 0.\ \n\ Returns\ the\ user\ response\ to\ main.\n\n\ @return\ \ \ \ String\ respose\n
numComments=4
