#BlueJ class context
comment0.target=Cat
comment0.text=\n\ Cat\:\ The\ program\ represents\ a\ cat\ climbing\ a\ vertical\ utility\ pole.\ \n\ The\ cat\ can\ only\ climb\ for\ one\ unit\ of\ distance\ at\ a\ time.\ \n\ The\ direction\ in\ which\ it\ is\ climbing\ can\ be\ either\ up\ or\ down.\ \n\ The\ cat\ can\ decide\ to\ change\ direction\ \n\ Cat\ requires\ a\ toString\ method\ to\ return\ both\ the\ current\ position\ and\ the\ \n\ direction\ climbing\ to\ the\ driver\ so\ it\ can\ be\ output.\ \n\n\ @connkat\ (Kat\ Connolly)\n\ @version\ v1.0\n
comment1.params=
comment1.target=Cat()
comment1.text=\n\ Default\ constructor\ initializes\ a\ cat\ at\ position\ 0,\ climbing\ up.\n
comment2.params=initialPosition\ isClimbingUp
comment2.target=Cat(int,\ boolean)
comment2.text=\n\ Constructor\ for\ setting\ the\ initial\ position/direction.\ \n\ If\ negative\ position\ is\ provided,\ it\ will\ default\ to\ 0.\n\ \n\ @param\ initialPosition\ The\ starting\ position\ of\ the\ cat\n\ @param\ isClimbingUp\ The\ initial\ direction\ (true\ for\ up,\ false\ for\ down)\n
comment3.params=
comment3.target=void\ climb()
comment3.text=\n\ Makes\ the\ cat\ climb\ by\ one\ unit\ in\ current\ direction.\ \n\ The\ cat\ cannot\ climb\ past\ zero\n\n\ @return\ void\n
comment4.params=
comment4.target=void\ changeDirection()
comment4.text=\n\ Changes\ the\ direction\ in\ which\ the\ cat\ is\ climbing.\n\n\ @return\ void\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Returns\ a\ string\ representation\ of\ the\ cat's\ current\ state,\n\ including\ its\ position\ and\ climbing\ direction.\n\ \n\ @return\ String\ \n
numComments=6
