#BlueJ class context
comment0.target=Die
comment0.text=\n\ Represents\ one\ die\ with\ faces\ showing\ values\ between\ 1\ and\ the\ maximum\n\ number\ of\ faces,\ supporting\ 4,\ 6,\ 8,\ 12,\ and\ 20-sided\ dice.\n\n\ @connkat\ (Kat\ Connolly)\n\ @version\ v1.0\n
comment1.params=
comment1.target=Die()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Die\ with\ default\ values\n
comment2.params=faces
comment2.target=Die(int)
comment2.text=\n\ Constructor\:\ Set\ the\ initial\ face\ value\ to\ 1\ and\ the\ number\ of\ faces\ based\ on\ the\ param.\n\ Only\ allows\ 4,\ 6,\ 8,\ 12,\ or\ 20\ sided\ dice,\ defaults\ to\ 6\ if\ no\ param\ is\ provided\n\n\ @param\ faces\ The\ number\ of\ faces\ on\ the\ die\n\ @return\ void\n
comment3.params=
comment3.target=int\ roll()
comment3.text=\n\ Generates\ a\ number\ possible\ given\ the\ faces\ of\ the\ die\n\n\ @return\ faceValue\ A\ randomized\ number\ between\ 1\ and\ the\ maxFaces\ value\n
comment4.params=value
comment4.target=void\ setFaceValue(int)
comment4.text=\n\ Sets\ the\ faceValue\ if\ the\ value\ passed\ is\ valid\n\n\ @param\ value\n\ @return\ void\n
comment5.params=
comment5.target=int\ getFaceValue()
comment5.text=\n\ Accessor\:\ makes\ the\ value\ of\ faceValue\ accessible\n\n\ @return\ faceValue\ The\ value\ of\ the\ face\n
comment6.params=
comment6.target=java.lang.String\ getTextualFaceValue()
comment6.text=\n\ Returns\ the\ textual\ name\ of\ the\ current\ face\ value\n\n\ @return\ String\ The\ text\ value\ of\ the\ number\ of\ the\ die\n
comment7.params=
comment7.target=int\ getMaxFaces()
comment7.text=\n\ Returns\ the\ number\ of\ faces\ on\ the\ Die\n\n\ @return\ macFaces\ The\ number\ of\ faces\ given\ by\ the\ user\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ with\ the\ response\n\n\ @return\ String\ The\ final\ response\ containing\ the\ calculated\ face\ value\n
numComments=9
