#BlueJ package file
dependency1.from=CatDriver
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=DieDriver
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=DominoDriver
dependency3.to=DominoSet
dependency3.type=UsesDependency
dependency4.from=DominoDriver
dependency4.to=Domino
dependency4.type=UsesDependency
dependency5.from=DominoSet
dependency5.to=Domino
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=677
editor.fx.0.x=67
editor.fx.0.y=158
objectbench.height=100
objectbench.width=553
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=461
package.editor.x=4
package.editor.y=206
package.frame.height=600
package.frame.width=577
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=CatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=10
target4.height=70
target4.name=DominoDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=310
target5.height=70
target5.name=DieDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=10
target7.height=70
target7.name=DominoSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=310
