#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=60
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SecondsConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=150
target2.height=70
target2.name=GallonsToLitresConverterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=100
target2.y=-20
target3.height=70
target3.name=FractionConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=SecondsConverterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=10
target4.y=170
target5.association=GallonsToLitresConverterTest
target5.height=70
target5.name=GallonsToLitresConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=10
target6.height=70
target6.name=FractionConverterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=200
target6.y=100
