#BlueJ package file
dependency1.from=ArrayOpsDriver
dependency1.to=ArrayOps
dependency1.type=UsesDependency
dependency2.from=DominoSet
dependency2.to=Domino
dependency2.type=UsesDependency
dependency3.from=EuclidDriver
dependency3.to=Euclid
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=650
editor.fx.0.x=134
editor.fx.0.y=106
objectbench.height=100
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=416
package.editor.x=30
package.editor.y=94
package.frame.height=600
package.frame.width=532
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=ArrayOps
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ArrayOpsDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=EuclidDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=DominoDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Euclid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=DominoSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
